{
  "name": "utils-functions",
  "version": "1.0.0",
  "description": "some general util functions ",
  "main": "index.js",
  "scripts": {
    "test": "npm run test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymyqwe/utils-functions.git"
  },
  "author": "ManiaU",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymyqwe/utils-functions/issues"
  },
  "homepage": "https://github.com/ymyqwe/utils-functions#readme",
  "devDependencies": {
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.7"
  }
}
